" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker:

" Setup Bundle Support {
    " The next three lines ensure that the ~/.vim/bundle/ system works
    filetype off
    set rtp+=~/.vim/bundle/vundle
    call vundle#rc()
" }

" Add an UnBundle command {
    function! UnBundle(arg, ...)
      let bundle = vundle#config#init_bundle(a:arg, a:000)
      call filter(g:vundle#bundles, 'v:val["name_spec"] != "' . a:arg . '"')
    endfunction

    com! -nargs=+         UnBundle
    \ call UnBundle(<args>)
" }

" Bundles {

    " Dependencies {
        Bundle 'gmarik/vundle'
        if executable('ag')
            Bundle 'mileszs/ack.vim'
            let g:ackprg = 'ag --nogroup --nocolor --column --smart-case'
        elseif executable('ack-grep')
            let g:ackprg="ack-grep -H --nocolor --nogroup --column"
            Bundle 'mileszs/ack.vim'
        elseif executable('ack')
            Bundle 'mileszs/ack.vim'
        endif
    " }

    " General {
        Bundle 'scrooloose/nerdtree'
        Bundle 'Xuyuanp/nerdtree-git-plugin'
        Bundle 'altercation/vim-colors-solarized'
        Bundle 'spf13/vim-colors'
        Bundle 'vim-airline/vim-airline'
        Bundle 'vim-airline/vim-airline-themes'
        Bundle 'easymotion/vim-easymotion'
        Bundle 'mbbill/undotree'
    " }

      " Writing {
        Bundle 'reedes/vim-litecorrect'
        Bundle 'reedes/vim-textobj-sentence'
        Bundle 'reedes/vim-textobj-quote'
        Bundle 'reedes/vim-wordy'
    " }

    " General Programming {
        Bundle 'tpope/vim-fugitive'
        Bundle 'godlygeek/tabular'
    " }

" Snippets & AutoComplete {

    if has('python') || has ('python3')
        Bundle 'Valloric/YouCompleteMe'
    endif
"}

" PHP {
        Bundle 'spf13/PIV'
        Bundle 'arnaud-lb/vim-php-namespace'
        Bundle 'beyondwords/vim-twig'
    " }

" Javascript {
        Bundle 'elzr/vim-json'
        Bundle 'groenewege/vim-less'
        Bundle 'pangloss/vim-javascript'
        Bundle 'briancollins/vim-jst'
        Bundle 'kchmck/vim-coffee-script'
    " }

" Typescript {
        Bundle 'leafgarland/typescript-vim'
    "}

" Python {
       Bundle 'klen/python-mode'
       Bundle 'yssource/python.vim'
       Bundle 'python_match.vim'
       Bundle 'pythoncomplete'
    " }

" C# {
    if has('python')
       Bundle 'OmniSharp/omnisharp-vim'
    endif
    Bundle 'OrangeT/vim-csharp'
    "}

" VB.NET {
       Bundle 'vim-scripts/vbnet.vim'
    "}

" HTML {
        Bundle 'heracek/HTML-AutoCloseTag'
        Bundle 'hail2u/vim-css3-syntax'
        Bundle 'gorodinskiy/vim-coloresque'
        Bundle 'tpope/vim-haml'
        Bundle 'mattn/emmet-vim'
    " }

" Misc {
        Bundle 'tpope/vim-markdown'
        Bundle 'mhinz/vim-startify'
    " }
" }




